{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit",
    ":label(dependencies)",
    ":assignAndReview(alexfayers)",
    ":automergeAll",
    ":automergePr",
    ":maintainLockFilesWeekly",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    ":prImmediately",
    ":rebaseStalePrs",
    "group:linters",
    "group:testNonMajor"
  ],
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10
}
